    
#######################################
# Syntax Coloring Map For SIBA
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SIBA	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init		 	KEYWORD2
event_add		KEYWORD2
mqtt_verify_connect 	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################