name=SIBA
version=1.0.0
author=GyoJun Ahn <sencom1028@gmail.com>
maintainer=DCU ICS Lab <sencom1028@gmail.com>
sentence=Sns & IoT Based on AI chatbot for arduino library
paragraph=supported lightweight block prgramming. This library related kakao chabot plaform.
category=Communication
url=https://github.com/DCU-ICSLab/SIBA
architectures=*
